VITE_PRINTERS_API_BASE_URL=http://localhost:8082
VITE_FIREBASE_API_BASE_URL=http://localhost:8083
VITE_BOOKINGS_API_BASE_URL=http://localhost:8084
VITE_PROJECTORS_API_BASE_URL=http://localhost:8086
VITE_SCHOOLMANAGER_API_BASE_URL=http://localhost:8087
VITE_NOTIFICATIONS_API_BASE_URL=http://localhost:8088
VITE_AUTOMATIONS_SCHOOL_API_BASE_URL=http://localhost:8092 
