VITE_PRINTERS_API_BASE_URL=http://localhost:8082
<<<<<<< HEAD
VITE_FIREBASE_API_BASE_URL=http://localhost:8083
VITE_BOOKING_API_BASE_URL=http://localhost:8084
=======
VITE_FIREBASE_API_BASE_URL=http://localhost:8083
>>>>>>> 40faf0604627b8a28fcceacee870a64d7641461a
